DEEPGRAM_API=your_deepgram_api_key
OPENAI_API=your_openai_api_key

VAPI_PUBLIC_KEY=your_vapi_public_key
VAPI_ASSISTANT_ID=your_vapi_assistant_id
BACKEND_TOOL_URL=http://localhost:8000/LibrarianSearchResponse  